.features {
    padding: 116px 0 133px 0;
}

.features-container {
    @extend %container;

    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 88px;
}

.feature__card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(100% / 3 - 60px / 3);

    &__logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        overflow: hidden;
    }

    &__title {
        margin: 50px 0 42px 0;
        color: rgb(45, 48, 51);
        font-size: $card-title;
        font-weight: 900;
        line-height: 28px;
        text-transform: uppercase;
    }

    &__text {
        color: $dark-grey;
        font-size: $card-text;
        font-weight: 400;
        line-height: 21px;
        text-align: center;
    }
}

@media (max-width: 1250px) {
    .features {
        padding: 78px 0 80px 0;
    }

    .features-container {
        row-gap: 49px;
    }

    .feature__card {
        width: calc(100% / 3 - 40px / 3);

        &__logo svg {
            width: 85px;
            height: 84px;
        }

        &__title {
            margin: 45px 0 25px 0;
            font-size: $card-title-tablet;
            line-height: 21px;
        }

        &__text {
            font-size: $card-text-tablet;
            line-height: 16px;
        }
    }
}

@media (max-width: 670px) {
    .features {
        padding: 40px 0 35px 0;
    }

    .features-container {
        flex-direction: column;
        align-items: center;
        row-gap: 42px;
    }

    .feature__card {
        width: 100%;

        &__logo {
            display: flex;
            justify-content: center;
            align-items: center;
            svg {
                height: 76px;
                width: 76px;
            }
        }

        &__title {
            margin: 16px 0 10px 0;
        }
    }
}